<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>criteria. rprojroot 0.0-8</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">rprojroot 0.0-8</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


    <div class="container">
      <header>
        
      </header>
      
      <h1>Prespecified criteria</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><div>criteria</div>
<div>is_rstudio_project</div>
<div>is_r_package</div></pre>
        
    <div class="Format">
      <h2>Format</h2>

      <p><pre>List of 2
 $ is_rstudio_project: chr "Root criterion: Contains a file matching '^.*\\.Rproj$' with contents matching '^Version: ' in the first 1 lines"
 $ is_r_package      : chr "Root criterion: Contains a file 'DESCRIPTION' with contents matching '^Package: '"
</pre></p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>

      <p>This is a collection of commonly used root criteria.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>

      <p><code>is_rstudio_project</code> looks for a file with extension <code>.Rproj</code>.</p>
  
      <p><code>is_r_package</code> looks for a <code>DESCRIPTION</code> file.</p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>criteria</li><li>is_r_package</li><li>is_rstudio_project</li>
    </ul>
    <ul>
      <li>datasets</li>
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://getbootstrap.com">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>